{
  "name": "aunit",
  "version": "1.0.0",
  "description": "65816 assembly unit-testing framework for GoldenGate",
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs"
  },
  "exports": {
    ".":         "./runner.mjs",
    "./parser":  "./parser.mjs",
    "./mem":     "./mem.mjs",
    "./shr2png": "./shr2png.mjs"
  }
}